/// Defines a security scheme that can be used by the operations. Supported schemes are HTTP authentication, an API key (either as a header or as a query parameter), OAuth2's common flows (implicit, password, application and access code) as defined in RFC6749, and OpenID Connect Discovery.
type SecurityScheme {
    enum Type {
        apiKey
        http
        oauth2
        openIdConnect
    }

    /// The type of the security scheme. 
    type: Type @required

    /// A short description for security scheme. CommonMark syntax MAY be used for rich text representation.
    description: String

    @skip(type != apiKey) {
        /// The name of the header, query or cookie parameter to be used.
        name: String @required

        /// The location of the API key. Valid values are "query", "header" or "cookie".
        in: String @required
    }
    
    @skip(type != http) {
        /// The name of the HTTP Authorization scheme to be used in the Authorization header as defined in RFC7235.
        scheme: String @required

        /// A hint to the client to identify how the bearer token is formatted. Bearer tokens are usually generated by an authorization server, so this information is primarily for documentation purposes.
        bearer_format: String
    }

    /// An object containing configuration information for the flow types supported.
    flows: OAuthFlows @required @skip(type != oauth2)

    /// OpenId Connect URL to discover OAuth2 configuration values. This MUST be in the form of a URL.
    open_id_connect_url: Uri @required @skip(type != openIdConnect)
}